upstream turbo_uwsgi_pass {
    server unix:/tmp/turbosmarthome.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name  home.turbomansion.com;

    access_log /var/www/turbosmarthome/logs/nginx-access.log;
    error_log /var/www/turbosmarthome/logs/nginx-error.log;

    ssl_certificate /etc/nginx/ssl/turbo_rapidssl.crt;
    ssl_certificate_key /etc/nginx/ssl/turbo.key;

    client_max_body_size 50M;

    location /static/ {
        alias /var/www/turbosmarthome/staticfiles/;
    }

    location /media/ {
        alias /var/www/turbosmarthome/turbosmarthome/media/;
    }

    location /results/ {
        alias /var/www/turbosmarthome/turbosmarthome/results/;
    }


    location / {
        uwsgi_pass turbo_uwsgi_pass;
        include /etc/nginx/uwsgi_params;
    }
}
