[uwsgi]
chdir=/var/www/turbosmarthome
wsgi-file=/var/www/turbosmarthome/config/wsgi.py
home=/home/uli/.virtualenvs/turbosmarthome
vacuum=True
max-requests=5000
processes=10
socket=/tmp/turbosmarthome.sock
chmod-socket=666
daemonize=/var/www/turbosmarthome/logs/uwsgi.log
virtualenv=/home/uli/.virtualenvs/turbosmarthome
buffer-size=32768
